# ud0352-FriendlyChat

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
